<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link rel="stylesheet" href="style.css"> -->

	<title>assignment06</title>


	<style>
div#page {
	border: 1px solid purple;
	width: 100%;
	margin: 0 auto;
	padding: 5px;
	text-align: left;
}


ul{

margin-left:10px;

}


html {

	overflow-x: hidden;




}

body {
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	background-color: #F1F1FC;
	height: 100vh;
	margin: 0 0 0 0;
	padding: 0 0 0 0;


}


div#notheader {


	margin: 0 100px 0 100px;
	padding: 0 0 0 0;

}



.listheader {


	font-size: 20px;
	padding-bottom: 5px;
	margin-left: 20px;
}




.formcontent {

	margin: 0 50px 0 50px;


}


.textbox {
	border: solid 1px gray;
	border-radius: 10px;
	width: 100%;
	max-height: 80px;
	max-width: 100%;

}



.textboxaddress {
	border-radius: 10px;
	width: 100%;
	border: solid 1px rgb(0, 255, 0);
	max-height: 80px;
	max-width: 100%;



}


.textboxemail {
	border-radius: 10px;
	width: 100%;
	border: solid 1px rgb(255, 0, 0);
	max-height: 80px;
	max-width: 100%;



}




div#form>h1 {
	width: 90%;
	margin: 20px 0 0 50px;


	border-bottom: solid blue;


}



div#header {
	background-color: white;
	display: flex;
	align-items: center;

	border-bottom: solid 1px grey;
	width: 100%;
	height: 60px;

}


div#menu {

	background-color: white;

	border-radius: 20px;
	border: solid 1px rgb(203, 203, 250);
	width: 250px;
	float: left;
	margin: 0px 10px 10px 50px;
	height: 900px;
}

div#form {




	border-radius: 20px;
	border: solid 1px rgb(203, 203, 250);
	background-color: white;
	width: 75%;
	margin: 10px 100% 10px 350px;
	min-height: 500px;
	height: 900px;
	_height: 500px;
}

div#content {

	margin: 0 0 0 0;
	padding: 0 0 0 0;
}



ul#headerlist {
	width: 100%;
	text-align: center;
	float: inline-start;


}


.tableft {


	display: inline;

	float: left;


	margin: 0px 10px 5px 0px;
	padding-left: 20px;

}


.tableft>a,
.tabright>a {

	text-decoration: none;


}

li {

	list-style-type: none;
	padding: 2px;

}

a {


	text-decoration: none;
}

.tabright {
	display: inline;

	float: right;


	margin: 0px 100px 5px 0px;

}




.submit {
	font-size: 1.1rem;
	background-color: rgb(45, 45, 246);
	border: none;
	border-radius: 20px;
	color: white;
	height: 50px;
	width: 200px;
	margin-bottom: 20px;
	margin-right: 10px;
}




.cancel {
	font-size: 1.1rem;
	background-color: lightgray;
	border-radius: 20px;
	border: none;
	color: rgb(45, 45, 246);
	height: 50px;
	width: 200px;
	margin-bottom: 20px;
}


div#footer {


	display: flex;
	background-color: black;
	color: white;

	align-items: center;
	justify-content: center;


	margin-top: 50px;
	width: 100%;
	height: 80px;
}


	</style>

</head>

<body>

	<div id="header">
		<ul id="headerlist">
			<li class="tableft"><b>Matthew Mendoza</b></li>
			<li class="tableft"><a href="https://youtu.be/dQw4w9WgXcQ?si=vUnulYLBh8fMIedF">Home</a></li>
			<li class="tableft"><a href="https://youtu.be/dQw4w9WgXcQ?si=vUnulYLBh8fMIedF">Products</a></li>
			<li class="tableft"><a href="https://youtu.be/dQw4w9WgXcQ?si=vUnulYLBh8fMIedF">Services</a></li>
			<li class="tableft"><a href="https://youtu.be/dQw4w9WgXcQ?si=vUnulYLBh8fMIedF">Contact us</a></li>
			<li class="tabright"><a href="https://youtu.be/dQw4w9WgXcQ?si=vUnulYLBh8fMIedF">Sign in</a></li>
			<li class="tabright"><a href="https://youtu.be/dQw4w9WgXcQ?si=vUnulYLBh8fMIedF">Sign up</a></li>

		</ul>
	</div>

	<div id="notheader">

		<!-- <div class="content"> -->
		<div id="menu">
			<br>
			<h1 class="listheader">Main Menu</h1>
			<ul>
				
					<li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&themeRefresh=1">Home</a></li>

					<li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&themeRefresh=1">Products</a></li>

					<li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&themeRefresh=1">Services</a></li>

					<li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&themeRefresh=1">About us</a></li>
				
			</ul>
			<br>

			<h1 class="listheader">Featured Projects</h1>
			<ul>
				<li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&themeRefresh=1">Project A</a></li>

				<li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&themeRefresh=1">Project B</a></li>

				<li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&themeRefresh=1">Project C</a></li>

				<li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&themeRefresh=1">Project D</a></li>

				<li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&themeRefresh=1">Project E</a></li>

				<li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&themeRefresh=1">Project F</a></li>

				<li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&themeRefresh=1">Project G</a></li>





			</ul>
		</div>
		<div id="form">
			<br>
			<h1>Contact us form</h1>

			<div class="formcontent">

				<h3>Your name</h3>
				<textarea class="textbox" placeholder="Type name here"></textarea>

				<h3>Your address</h3>
				<textarea class="textboxaddress" placeholder="Type address here"></textarea>
				<p style="color: rgb(0, 255, 0);">This username is available</p>
				<h3>Are you a member?</h3>



				<input type="radio" id="Yes" name="memberstatus" value="Yes">
				<label for="Yes">Yes</label><br>
				<input type="radio" id="No" name="memberstatus" value="No">
				<label for="No">No</label><br>



				<h3>Email</h3>
				<textarea class="textboxemail" placeholder="Email input"></textarea>
				<p style="color: red;">This email is invalid</p>

				<h3>Message</h3>
				<textarea style="width: 500px;height: 100px;" class="textbox"
					placeholder="Type message here"></textarea>


				<br><br>

				<input type="checkbox" id="Check" name="termscheck" value="check">
				<label for="Check">I agree to the <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
						style="color: blue;">Terms and conditions</a></label>


				<br>

				<br>

				<button class="submit">Submit</button>
				<button class="cancel">Cancel</button>

			</div>

		</div>


		<!-- </div> -->

	</div>

	<div id="footer">&copy; 2021 - CS 2350 - All rights reserved</div>


</body>

</html>