<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="index,follow">
	<meta name="description" content="a newsletter page">
	<title>Document</title>

	<!-- Would be used if we were linking a seperate .css file to the html file. -->
	<!-- <link rel="stylesheet" href="style.css"> -->

</head>


<!-- Put css here -->
<style>
main {
	width: 90%;
	margin: 0 auto;
}

* {
	box-sizing: border-box;
}

body{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}

header {
padding: 10px;
color: maroon;
}

header > .top > span:nth-child(2){

	float: right;
}
header > h1{
	font-family: 'Times New Roman', Times, serif;
	font-size: 4rem;
	font-weight: bold;
	text-align: center;
	border-top: 2px solid maroon;
	padding-top: 1rem;
	margin: 10px 0 5px 0;
}
header > h1 > .subtitle{
	display: block;
	font-size: 1.5rem;
	border-top: 1px solid maroon;
	padding-top: 1rem;
	margin-top: 1rem;
}

.toph > img {
	width: 100%;
}

/* Cards */
.cards{
	text-align: center;
}

.cards > div{
	display: inline-block;
	width: 30%;
	background-color: #eee;
	margin: 10px;
	padding: 10px;
	vertical-align: top;
	height: 250px;
}

.cards > div > ul, .cards> div > p {
	text-align: left;
}

.cards > div > h1{

	background-color: white;
	border: 1px color white;
	width: 60px;
	height: 60px;
	border-radius: 30px;
	line-height: 60px;
	display: inline-block;
}

blockquote{
	font-size: 2rem;
	color: maroon;
	text-align: center;
}

blockquote::before, blockquote::after{
content: '"';
font-size: 2rem;
color: gray;

}

table {
	width: 98%;
	margin: 10px;
	border-collapse: collapse;
}
table > thead{
color: white;
font-size: 1.2rem;
background-color: rosybrown;
}

thead th, body td {
padding: 10px 0 ;
}
tbody tr:nth-child(odd){
	background-color: white;
}
tbody tr:nth-child(even){
	background-color: #eee;
}

.highlighted {
background-color: thistle;
margin: 10px;
padding: 10px;
overflow: auto;


}
.highlighted img {
float: right;
border: 2px dashed green;
margin: 1rem;
}






	
</style>

<body>
	<main>
		<header>

			<div class="top">
				<span>Lorem Ipsom</span>
				<span>January 27, 2010</span>
			</div>
			<h1>A Newsletter
				<span class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente minus esse.
					perferendis</span>
			</h1>
		</header>
		<section class="toph">

			<img src="https://via.placeholder.com/900x200.png" alt="Description goes here">
			<h1>Lorem ipsum dolor sit amet consectetur adipisicing</h1>

			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione facere distinctio, harum deleniti
				consequuntur sit aut quisquam, nulla, consequatur corrupti tempore beatae id dolore voluptatum fugit
				perferendis perspiciatis. Fugit, itaque!

			</p>
			<ol>
				<li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi in voluptate consectetur commodi
					reprehenderit.</li>
				<li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi in voluptate consectetur commodi
					reprehenderit.</li>
				<li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi in voluptate consectetur commodi
					reprehenderit.</li>
			</ol>


		</section>
		<section class="cards">
			<div class="cards">
				<h1>1</h1>
				<h2>Bla</h2>
				<ul>
					<li>Lorem ipsum dolor sit amet.</li>
					<li>Lorem ipsum dolor sit amet.</li>
					<li>Lorem ipsum dolor sit amet.</li>
				</ul>
			</div>
			<div class="cards">
				<h1>2</h1>
				<h2>Bla Bla</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, sapiente. Omnis in illum neque
					nisi consequatur, facere suscipit. Repudiandae.</p>
			</div>
			<div class="cards">
				<h1>3</h1>
				<h2>Bla Bla Bla</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, sapiente. Omnis in illum neque
					nisi consequatur, facere suscipit. Repudiandae.</p>
			</div>
		</section>

		<blockquote>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga facilis odio architecto ipsam quis
			debitis
			vitae possimus officiis!</blockquote>
		<table>
			<thead>
				<tr>
					<th>Lorem</th>
					<th>Ipsum</th>
					<th>Solor</th>
					<th>Emet</th>
				</tr>

			</thead>

			<tbody>
				<tr>
					<td>Lorem</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>Ipsom</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>Emmet</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>Solar</td>
				</tr>

			</tbody>

		</table>


		<section class ="highlighted">
			<img src="https://via.placeholder.com/350x200.png" alt="A description">
			<h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi explicabo veritatis itaque, possimus minus eius corporis.</h1>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nobis perferendis debitis rem totam dolorem! Saepe in beatae vel fuga aliquid dolores nobis, totam similique libero deserunt ipsum commodi dolore!</p>
		</section>
	</main>
</body>

</html>